keycloak-extensions/src/test/resources/keycloak-config.json (before)
{
	"test": {
		"enabled": true,
		"clientScopes": {
			"fhirUser": {
				"protocol": "openid-connect",
				"description": "Permission to retrieve current logged-in user",
				"attributes": {
					"consent.screen.text": "Permission to retrieve current logged-in user"
				},
				"mappers": {
					"fhirUser Mapper": {
						"protocol": "openid-connect",
						"protocolmapper": "oidc-patient-prefix-usermodel-attribute-mapper",
						"config": {
							"user.attribute": "resourceId",
							"claim.name": "fhirUser",
							"jsonType.label": "String",
							"id.token.claim": "true",
							"access.token.claim": "false",
							"userinfo.token.claim": "true"
						}
					}
				}
			},
			"launch/patient": {
				"protocol": "openid-connect",
				"description": "Used by clients to request a patient-scoped access token",
				"attributes": {
					"display.on.consent.screen": "false"
				},
				"mappers": {
					"Patient ID Claim Mapper": {
						"protocol": "openid-connect",
						"protocolmapper": "oidc-usermodel-attribute-mapper",
						"config": {
							"user.attribute": "resourceId",
							"claim.name": "patient_id",
							"jsonType.label": "String",
							"id.token.claim": "false",
							"access.token.claim": "true",
							"userinfo.token.claim": "false"
						}
					},
					"Patient ID Token Mapper": {
						"protocol": "openid-connect",
						"protocolmapper": "oidc-usersessionmodel-note-mapper",
						"config": {
							"user.session.note": "patient_id",
							"claim.name": "patient",
							"jsonType.label": "String",
							"id.token.claim": "false",
							"access.token.claim": "false",
							"access.tokenResponse.claim": "true"
						}
					}
				}
			}
		},
		"authenticationFlows": {
			"SMART App Launch": {
				"description": "browser based authentication",
				"providerId": "basic-flow",
				"builtIn": false,
				"authenticationExecutions": {
					"SMART Login": {
						"requirement": "REQUIRED",
						"userSetupAllowed": false,
						"authenticatorFlow": true,
						"description": "Username, password, otp and other auth forms.",
						"providerId": "basic-flow",
						"authenticationExecutions": {
							"Audience Validation": {
								"authenticator": "audience-validator",
								"requirement": "REQUIRED",
								"priority": 10,
								"authenticatorFlow": false,
								"configAlias": "localhost",
								"config": {
									"audiences": "https://localhost:9443/fhir-server/api/v4##http://host.testcontainers.internal:9080/fhir-server/api/v4"
								}
							},
							"Forms" : {
                                "description": "Forms",
                                "priority": 20,
                                "providerId": "basic-flow",
                                "builtIn": false,
                                "requirement": "REQUIRED",
                                "authenticatorFlow": true,
                                "authenticationExecutions": {
        							"Username Password Form": {
        								"authenticator": "auth-username-password-form", 
        								"requirement": "REQUIRED",
        								"priority": 20,
        								"authenticatorFlow": false
        							}
    							}
							}				
						}
					},
					"Patient Selection Authenticator": {
                                "authenticator": "auth-select-patient",
                                "requirement": "REQUIRED",
                                "priority": 30,
                                "authenticatorFlow": false,
                                "configAlias": "host.docker",
                                "config": {
                                    "internalFhirUrl": "http://host.testcontainers.internal:${FHIR_PORT}/fhir-server/api/v4"
                                }
                    }
				}
			}
		},
		"browserFlow": "SMART App Launch",
		"defaultDefaultClientScopes": ["profile"],
		"defaultOptionalClientScopes": [
			"fhirUser",
			"launch/patient"
		],
		"clients": {
			"test": {
				"consentRequired": false,
				"publicClient": true,
				"bearerOnly": false,
				"enableDirectAccess": true,
				"rootURL": "http://localhost",
				"redirectURIs": ["http://localhost/*"]
			}
		},
		"users": {
			"a": {
				"enabled": true,
				"password": "a",
				"passwordTemporary": false,
				"attributes": {
					"resourceId": ["PatientA PatientB PatientMissing"]
				}
			},
			"b": {
				"enabled": true,
				"password": "b",
				"passwordTemporary": false,
				"attributes": {
					"resourceId": ["PatientB"]
				}
			}
		}
	}
}

keycloak-extensions/src/test/resources/keycloak-config.json (after)
{
	"test": {
		"enabled": true,
		"clientScopes": {
			"fhirUser": {
				"protocol": "openid-connect",
				"description": "Permission to retrieve current logged-in user",
				"attributes": {
					"consent.screen.text": "Permission to retrieve current logged-in user"
				},
				"mappers": {
					"fhirUser Mapper": {
						"protocol": "openid-connect",
						"protocolmapper": "oidc-patient-prefix-usermodel-attribute-mapper",
						"config": {
							"user.attribute": "resourceId",
							"claim.name": "fhirUser",
							"jsonType.label": "String",
							"id.token.claim": "true",
							"access.token.claim": "false",
							"userinfo.token.claim": "true"
						}
					}
				}
			},
			"launch/patient": {
				"protocol": "openid-connect",
				"description": "Used by clients to request a patient-scoped access token",
				"attributes": {
					"display.on.consent.screen": "false"
				},
				"mappers": {
					"Patient ID Claim Mapper": {
						"protocol": "openid-connect",
						"protocolmapper": "oidc-usermodel-attribute-mapper",
						"config": {
							"user.attribute": "resourceId",
							"claim.name": "patient_id",
							"jsonType.label": "String",
							"id.token.claim": "false",
							"access.token.claim": "true",
							"userinfo.token.claim": "false"
						}
					},
					"Patient ID Token Mapper": {
						"protocol": "openid-connect",
						"protocolmapper": "oidc-usersessionmodel-note-mapper",
						"config": {
							"user.session.note": "patient_id",
							"claim.name": "patient",
							"jsonType.label": "String",
							"id.token.claim": "false",
							"access.token.claim": "false",
							"access.tokenResponse.claim": "true"
						}
					}
				}
			}
		},
		"authenticationFlows": {
			"SMART App Launch": {
				"description": "browser based authentication",
				"providerId": "basic-flow",
				"builtIn": false,
				"authenticationExecutions": {
					"SMART Login": {
						"requirement": "REQUIRED",
						"userSetupAllowed": false,
						"authenticatorFlow": true,
						"description": "Username, password, otp and other auth forms.",
						"providerId": "basic-flow",
						"authenticationExecutions": {
							"Audience Validation": {
								"authenticator": "audience-validator",
								"requirement": "REQUIRED",
								"priority": 10,
								"authenticatorFlow": false,
								"configAlias": "localhost",
								"config": {
									"audiences": "https://localhost:9443/fhir-server/api/v4##http://host.testcontainers.internal:9080/fhir-server/api/v4"
								}
							},
							"Forms" : {
                                "description": "Forms",
                                "priority": 20,
                                "providerId": "basic-flow",
                                "builtIn": false,
                                "requirement": "REQUIRED",
                                "authenticatorFlow": true,
                                "authenticationExecutions": {
        							"Username Password Form": {
        								"authenticator": "auth-username-password-form", 
        								"requirement": "REQUIRED",
        								"priority": 20,
        								"authenticatorFlow": false
        							}
    							}
							}				
						}
					},
					"Patient Selection Authenticator": {
                                "authenticator": "auth-select-patient",
                                "requirement": "REQUIRED",
                                "priority": 30,
                                "authenticatorFlow": false,
                                "configAlias": "host.docker",
                                "config": {
                                    "internalFhirUrl": "http://host.testcontainers.internal:${FHIR_PORT}/fhir-server/api/v4"
                                }
                    }
				}
			}
		},
		"browserFlow": "SMART App Launch",
		"defaultDefaultClientScopes": ["profile"],
		"defaultOptionalClientScopes": [
			"fhirUser",
			"launch/patient"
		],
		"clients": {
			"test": {
				"consentRequired": false,
				"publicClient": true,
				"bearerOnly": false,
				"enableDirectAccess": true,
				"rootURL": "http://localhost",
				"redirectURIs": ["http://localhost/*"]
			}
		},
		"users": {
			"usera": {
				"enabled": true,
				"password": "passworda",
				"passwordTemporary": false,
				"attributes": {
					"resourceId": ["PatientA PatientB PatientMissing"]
				}
			},
			"userb": {
				"enabled": true,
				"password": "passwordb",
				"passwordTemporary": false,
				"attributes": {
					"resourceId": ["PatientB"]
				}
			}
		}
	}
}

keycloak-extensions/src/test/resources/keycloak-config.json (diff)
@@ -128,17 +128,17 @@
 			}
 		},
 		"users": {
-			"a": {
+			"usera": {
 				"enabled": true,
-				"password": "a",
+				"password": "passworda",
 				"passwordTemporary": false,
 				"attributes": {
 					"resourceId": ["PatientA PatientB PatientMissing"]
 				}
 			},
-			"b": {
+			"userb": {
 				"enabled": true,
-				"password": "b",
+				"password": "passwordb",
 				"passwordTemporary": false,
 				"attributes": {
 					"resourceId": ["PatientB"]
